Views/CountryData.xaml

<Page
    x:Class="Covid19_Tracker.CountryData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Covid19_Tracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CountryData"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="CountryName"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            FontSize="34"
            FontWeight="Bold"
            Foreground="White" />
        <WrapPanel
            Name="StatsWrapPanel"
            Grid.Row="1"
            Width="{Binding ElementName=Window, Path=ActualWidth}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Grid
                Name="ConfWidth"
                Margin="8"
                VerticalAlignment="Top"
                Background="#3d3d3d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar
                    Name="ProgressIndicatorConf"
                    Height="2"
                    VerticalAlignment="Top"
                    IsIndeterminate="True" />
                <TextBlock
                    Name="ConfirmedCases"
                    Padding="18,0,18,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Fetching..." />
                <StackPanel
                    Name="StackPanelConf"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Hidden">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Yellow"
                        Text="&#xE752;" />
                    <TextBlock
                        Name="NewConf"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="WhiteSmoke" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Padding="0,0,0,18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="Yellow"
                    Text="Confirmed" />
            </Grid>
            <Grid
                Width="{Binding ActualWidth, ElementName=ConfWidth}"
                Margin="8"
                VerticalAlignment="Top"
                Background="#3d3d3d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar
                    Name="ProgressIndicatorFatal"
                    Height="2"
                    VerticalAlignment="Top"
                    IsIndeterminate="True" />
                <TextBlock
                    Name="FatalCases"
                    Padding="18,0,18,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Fetching..." />
                <StackPanel
                    Name="StackPanelFatal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Hidden">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="&#xE752;" />
                    <TextBlock
                        Name="NewFatal"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="WhiteSmoke" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Padding="0,0,0,18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="Red"
                    Text="Fatal Cases" />
            </Grid>
            <Grid
                Width="{Binding ActualWidth, ElementName=ConfWidth}"
                Margin="8"
                VerticalAlignment="Top"
                Background="#3d3d3d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar
                    Name="ProgressIndicatorRec"
                    Height="2"
                    VerticalAlignment="Top"
                    IsIndeterminate="True" />
                <TextBlock
                    Name="RecoveredCases"
                    Padding="18,0,18,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Fetching..." />
                <StackPanel
                    Name="StackPanelRec"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Hidden">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="LawnGreen"
                        Text="&#xE752;" />
                    <TextBlock
                        Name="NewRec"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="WhiteSmoke" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Padding="0,0,0,18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="LawnGreen"
                    Text="Recovered" />
            </Grid>
        </WrapPanel>
    </Grid>
</Page>
