Views/HomePage.xaml

<Page
    x:Class="Covid19_Tracker.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Covid19_Tracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    ShowsNavigationUI="False"
    mc:Ignorable="d">


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="32"
                FontWeight="Medium"
                Foreground="White"
                Text="&#xF49A;" />
            <TextBlock
                Padding="18,8"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Medium"
                Foreground="White"
                Text="Global Stats" />
        </StackPanel>
        <WrapPanel
            Name="StatsWrapPanel"
            Grid.Row="1"
            Width="{Binding ElementName=Window, Path=ActualWidth}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Grid
                Name="ConfWidth"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#3d3d3d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar
                    Name="ProgressIndicatorConf"
                    Height="2"
                    VerticalAlignment="Top"
                    IsIndeterminate="True" />
                <TextBlock
                    Name="ConfirmedCases"
                    Padding="18,0,18,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Fetching..." />
                <TextBlock
                    Grid.Row="1"
                    Padding="0,0,0,18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="Yellow"
                    Text="Confirmed" />
            </Grid>
            <Grid
                Width="{Binding ActualWidth, ElementName=ConfWidth}"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#3d3d3d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar
                    Name="ProgressIndicatorFatal"
                    Height="2"
                    VerticalAlignment="Top"
                    IsIndeterminate="True" />
                <TextBlock
                    Name="FatalCases"
                    Padding="18,0,18,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Fetching..." />
                <TextBlock
                    Grid.Row="1"
                    Padding="0,0,0,18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="Red"
                    Text="Fatal Cases" />
            </Grid>
            <Grid
                Width="{Binding ActualWidth, ElementName=ConfWidth}"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#3d3d3d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar
                    Name="ProgressIndicatorRec"
                    Height="2"
                    VerticalAlignment="Top"
                    IsIndeterminate="True" />
                <TextBlock
                    Name="RecoveredCases"
                    Padding="18,0,18,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Fetching..." />
                <TextBlock
                    Grid.Row="1"
                    Padding="0,0,0,18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="LawnGreen"
                    Text="Recovered" />
            </Grid>
        </WrapPanel>
    </Grid>
</Page>
